<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Wide World Importers</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-1IOQFL7\ANIA;Integrated Security=SSPI;Initial Catalog=WideWorldImportersDW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Ania</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>v Dimension Date</ID>
      </Dimension>
      <Dimension>
        <ID>v Dimension City</ID>
      </Dimension>
      <Dimension>
        <ID>v Dimension Customer</ID>
      </Dimension>
      <Dimension>
        <ID>v Dimension Employee</ID>
      </Dimension>
      <Dimension>
        <ID>v Dimension Stock Item</ID>
      </Dimension>
      <Dimension>
        <ID>v Dimension Payment Method</ID>
      </Dimension>
      <Dimension>
        <ID>v Dimension Supplier</ID>
      </Dimension>
      <Dimension>
        <ID>v Dimension Transaction Type</ID>
      </Dimension>
      <Dimension>
        <ID>v Fact Transaction</ID>
      </Dimension>
      <Dimension>
        <ID>v Fact Purchase</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>WideWorldImporters_dsv</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>v Fact Sale</ID>
            <Partitions>
              <Partition>
                <ID>v Fact Sale</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v Fact Stock Holding</ID>
            <Partitions>
              <Partition>
                <ID>v Fact Stock Holding</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v Fact Transaction</ID>
            <Partitions>
              <Partition>
                <ID>v Fact Transaction</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v Fact Purchase</ID>
            <Partitions>
              <Partition>
                <ID>v Fact Purchase</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v Fact Order</ID>
            <Partitions>
              <Partition>
                <ID>v Fact Order</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>