<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0a6d0286-11b1-46ee-8985-d96d2e7d5303" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Order</ID>
  <Name>Order</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b216d73a-134c-4817-a9cc-86b7828b56d5">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="01a7ecd9-2b2c-4c7b-b4f3-4c746384a523">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="89481289-4d7b-470f-a2ab-41fdd7bcc3c9">
      <ID>Order Key</ID>
      <Name>Order Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93177eb3-740f-46f1-95e4-59bfc9cc2d87">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39121dbb-7161-43a5-a6b3-5deb15b0cd41">
            <TableID>Fact_Order</TableID>
            <ColumnID>Order_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="31789895-df7f-4046-8389-3fa056e003f6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02224a34-6207-4c1c-b70c-acd1855584c8">
            <TableID>Fact_Order</TableID>
            <ColumnID>Order_x0020_Date_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aad4927a-0ce6-4424-899c-5c5387cf2de4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="848cc8e5-2507-4d9d-bf2e-95a877e313c7">
          <TableID>Fact_Order</TableID>
          <ColumnID>Order_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6e2a718f-41d4-48eb-89e2-b80e0af74d9b">
          <AttributeID>Picked Date Key</AttributeID>
          <Name>Picked Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d633d10c-2fac-4dc2-94d1-18e5d2970c6a">
          <AttributeID>Salesperson Key</AttributeID>
          <Name>Salesperson Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71a1a89a-7592-4c7c-93eb-1db57a1df9ba">
          <AttributeID>Customer Key</AttributeID>
          <Name>Customer Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d06ee96c-6089-43a8-bef3-9147fbd1c705">
          <AttributeID>City Key</AttributeID>
          <Name>City Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc4e7047-2633-4904-9bbd-41974f32833a">
          <AttributeID>Order Date Key</AttributeID>
          <Name>Order Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8097f4cd-6051-4503-aa3a-3b45239d8fd3">
          <AttributeID>Stock Item Key</AttributeID>
          <Name>Stock Item Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="602d3314-d0bd-4e9b-bea5-5b960d11c5e2">
          <AttributeID>Picker Key</AttributeID>
          <Name>Picker Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="841faf82-89a9-4260-8e0d-d716f66385d3">
      <ID>Picked Date Key</ID>
      <Name>Picked Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e530d865-496c-4433-9fbe-a714b806a384">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fd8168e-a576-4cb0-834d-b33488b46fa6">
            <TableID>Fact_Order</TableID>
            <ColumnID>Picked_x0020_Date_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70907f62-4630-474c-bd27-d122c473f822">
      <ID>Salesperson Key</ID>
      <Name>Salesperson Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66438d2f-278b-45d5-b56a-65c851eed806">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2103360d-9202-4aae-9c96-198a200c82d1">
            <TableID>Fact_Order</TableID>
            <ColumnID>Salesperson_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22693756-43a0-49b3-831b-00ac29f02b48">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c17a8cb-5a33-41c4-940e-cd939a103d3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99ce001e-db19-48a8-9e22-b848e5cb4905">
            <TableID>Fact_Order</TableID>
            <ColumnID>Customer_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="baf9522d-ecb6-4746-80c4-2d8cde2dca34">
      <ID>City Key</ID>
      <Name>City Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="131bfcc2-2c2d-4bed-93d0-5ff7ec89b0f6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17d530b0-0dff-4092-8f92-7d6ec5628772">
            <TableID>Fact_Order</TableID>
            <ColumnID>City_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58152dda-f198-4727-9b32-94b2eaec3ffa">
      <ID>Order Date Key</ID>
      <Name>Order Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d4d6c3e-9775-488f-82cc-b491b554e5e2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64915be0-cd97-45d1-b1a3-6f8bf470b33d">
            <TableID>Fact_Order</TableID>
            <ColumnID>Order_x0020_Date_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a9b87b6-4eab-410b-bbca-57739dd24519">
      <ID>Stock Item Key</ID>
      <Name>Stock Item Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c82b043-7364-4d11-9db1-797d91f763a7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dcd0f99-3c68-4dfa-b480-474052f85587">
            <TableID>Fact_Order</TableID>
            <ColumnID>Stock_x0020_Item_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03a0393f-f902-41e8-b748-3e5c344b242e">
      <ID>Picker Key</ID>
      <Name>Picker Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c60dd5a7-7e82-40af-b852-2be88ecbf150">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53ae3ca7-20ec-4766-b3ee-3bd4eac2b4be">
            <TableID>Fact_Order</TableID>
            <ColumnID>Picker_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>