<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="74d7eb35-2151-42b3-8871-ba630b411220" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Dimension City</ID>
  <Name>v Dimension City</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1422" scrolltop="-1601" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="8202" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimensionCity" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimensionCity" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1422</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1601</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="115">
            <Shape Id="City Key" Expanded="false">
              <Attributes>
                <Attribute Id="City Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Sales Territory" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Territory" />
              </Attributes>
              <Position x="168" y="20" />
            </Shape>
            <Shape Id="Subregion" Expanded="false">
              <Attributes>
                <Attribute Id="Subregion" />
              </Attributes>
              <Position x="317" y="20" />
            </Shape>
            <Shape Id="Region" Expanded="false">
              <Attributes>
                <Attribute Id="Region" />
              </Attributes>
              <Position x="466" y="20" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="168" y="68" />
            </Shape>
            <Shape Id="State Province" Expanded="false">
              <Attributes>
                <Attribute Id="State Province" />
              </Attributes>
              <Position x="317" y="68" />
            </Shape>
            <Shape Id="Country" Expanded="false">
              <Attributes>
                <Attribute Id="Country" />
              </Attributes>
              <Position x="466" y="68" />
            </Shape>
            <Shape Id="Continent" Expanded="false">
              <Attributes>
                <Attribute Id="Continent" />
              </Attributes>
              <Position x="615" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9c11f60c-b867-400c-94f8-05e8db042de3">
    <DataSourceViewID>WideWorldImporters_dsv</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e0f35a90-e9f2-44b9-8eaf-64ee74bd6213">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="35bc9160-58db-4e2b-8f68-145049d79e9e">
      <Language>1045</Language>
      <Caption>Miasto</Caption>
    </Translation>
    <Translation dwd:design-time-name="92d4941b-26db-4ffb-aece-d1bdcb80430c">
      <Language>1031</Language>
      <Caption>Stadt</Caption>
    </Translation>
    <Translation dwd:design-time-name="954b7bcf-f2f4-4132-beae-cd14ee9cffc7">
      <Language>1040</Language>
      <Caption>Città</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="34674393-41dd-4fac-968b-b9c84916b9d3">
      <ID>City Key</ID>
      <Name>City Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c6bf24b-3a40-4f79-a09a-8c278bb5bb5b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7065fde3-e2bf-47ab-82df-62d8e28af9ee">
            <TableID>olap_vDimensionCity</TableID>
            <ColumnID>City_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0b167815-f616-4686-8d42-75d17ea50479">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f274156f-7613-48d4-9654-3fc549d481cc">
          <TableID>olap_vDimensionCity</TableID>
          <ColumnID>City_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b223f706-9b56-49b4-ac64-0c458786f3b9">
          <Language>1045</Language>
          <Caption>Miasto klucz</Caption>
        </Translation>
        <Translation dwd:design-time-name="99d757ec-edad-408a-bf78-56742fde7b64">
          <Language>1040</Language>
          <Caption>Chiave della città</Caption>
        </Translation>
        <Translation dwd:design-time-name="2740a93b-5480-4a56-964b-0ee3a8c7cf84">
          <Language>1031</Language>
          <Caption>Stadt-Schlüssel</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0a7b3c79-4ee4-450f-8ba5-fdc14cc60516">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7783e06-34f1-4d39-b926-cde27dede938">
          <AttributeID>Sales Territory</AttributeID>
          <Name>Sales Territory</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e2aeb52-0cf6-482e-bb44-e2946c86f79c">
      <ID>Continent</ID>
      <Name>Continent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70d33fd4-3cc8-41c7-a347-38a577a8b07d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="768d5e41-8289-450b-9560-c95db5857183">
            <TableID>olap_vDimensionCity</TableID>
            <ColumnID>Continent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1cfd62ef-7bc0-4fd7-a863-5619a4c756ce">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="878e75f7-a803-4e52-9583-b71bce388f51">
          <TableID>olap_vDimensionCity</TableID>
          <ColumnID>Continent</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="fe7c8c21-478e-438e-bd56-08e7ceb09979">
          <Language>1045</Language>
          <Caption>Kontynent</Caption>
        </Translation>
        <Translation dwd:design-time-name="7fa2d251-4e0d-4a5f-814e-d7bc024e4400">
          <Language>1040</Language>
          <Caption>Continente</Caption>
        </Translation>
        <Translation dwd:design-time-name="bb466729-7a57-403a-8196-7c52a5847ee0">
          <Language>1031</Language>
          <Caption>Kontinent</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f69ad40-106e-4645-9075-7422c66cd2b6">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6124432-7831-44c9-94f9-bea2a3b45fad">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86d4faba-7037-4150-ae30-d6c38a2adefa">
            <TableID>olap_vDimensionCity</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e2821ec2-95d1-439c-bb60-8a23cfa292a7">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="59244093-2d34-44c8-8506-f51faa00428f">
          <TableID>olap_vDimensionCity</TableID>
          <ColumnID>Continent</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="88505a96-ec33-4231-bf5b-33dd6f7b9fe2">
          <Language>1045</Language>
          <Caption>Państwo</Caption>
        </Translation>
        <Translation dwd:design-time-name="451c0f13-c48d-49c7-b3d3-694c3464df32">
          <Language>1031</Language>
          <Caption>Land</Caption>
        </Translation>
        <Translation dwd:design-time-name="4fb0fc3e-fe90-4f4f-b134-4db0eeaf56e2">
          <Language>1040</Language>
          <Caption>Paese</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cd1f3d02-7218-4604-80c6-ce81a435d312">
          <AttributeID>Continent</AttributeID>
          <Name>Continent</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32a73a91-ea2a-46ae-ab39-c1ea9b5c7e29">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1252e510-93fb-4715-aaf6-b11d87f747e0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63d4edea-962b-4f3d-be8a-5ac7a8ee3e33">
            <TableID>olap_vDimensionCity</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7e961a88-5d37-43c2-99d2-1b1acf75c6bf">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75802d91-7e65-4ab1-8fdf-fc5dc1c4ab44">
            <TableID>olap_vDimensionCity</TableID>
            <ColumnID>Continent</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="99b41861-7037-4dc1-b796-012077f0dc35">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91c0d0ff-cdd6-4946-8854-4d3391e1918b">
            <TableID>olap_vDimensionCity</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6fe945b1-44d9-4e77-a63d-f5b87defda6c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75e8ae3d-4b2b-4fb9-bd68-b8a20def2efb">
            <TableID>olap_vDimensionCity</TableID>
            <ColumnID>State_x0020_Province</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="68213935-a5cb-4b77-8505-073e34d23575">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="38e63e77-b532-4c2f-83b2-1bc87451c7dd">
          <TableID>olap_vDimensionCity</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b8a04e8e-9ef6-49a5-9ad4-db64ec851f4c">
          <Language>1045</Language>
          <Caption>Miasto</Caption>
        </Translation>
        <Translation dwd:design-time-name="f4d36840-2c74-4ff5-890b-9beac5d734b8">
          <Language>1031</Language>
          <Caption>Stadt</Caption>
        </Translation>
        <Translation dwd:design-time-name="3fb1a02d-8c06-4d20-8f5e-834804ac8d2e">
          <Language>1040</Language>
          <Caption>Città</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="96996d38-4ab8-4472-93b4-d8bb3255da93">
          <AttributeID>State Province</AttributeID>
          <Name>State Province</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="dab81ea4-addb-4913-8bd7-df1b7b120ff5">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b05286c7-3042-4134-93c8-607af4850907">
          <TableID>olap_vDimensionCity</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77091a07-1fca-49c6-8e5f-d1200694e8bf">
      <ID>State Province</ID>
      <Name>State Province</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64081693-406c-45bb-8310-fd40043f82e7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2794ac3-63ce-4301-848c-da09fd80c5bd">
            <TableID>olap_vDimensionCity</TableID>
            <ColumnID>State_x0020_Province</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b6a1c94f-4ef7-4f8c-a861-d9d7c98c2b27">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d9d12ebb-761a-4357-8e43-1a67a76aa51c">
          <TableID>olap_vDimensionCity</TableID>
          <ColumnID>State_x0020_Province</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5e04e50c-6696-45dc-83d2-197dc7ceac18">
          <Language>1045</Language>
          <Caption>Prowincja</Caption>
        </Translation>
        <Translation dwd:design-time-name="eb7101e4-e8ef-416f-9d30-925c1fb4082c">
          <Language>1040</Language>
          <Caption>La Provincia</Caption>
        </Translation>
        <Translation dwd:design-time-name="5605830f-4974-432b-84cc-1c4041b64590">
          <Language>1031</Language>
          <Caption>Die Provinz</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9c11c64e-88b5-475f-bd03-a028ff7d9bc2">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ec05b7e-bfcb-4f44-aff7-e4f550b7a975">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f62878a-bbe5-415c-bbd1-1a3878bb4165">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8348d8b2-4b42-41a3-84a5-0c71e177bd3d">
            <TableID>olap_vDimensionCity</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ede99070-7897-44e9-b7b9-3618c7476960">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ec83df71-d1c3-4fef-850e-b728e6019382">
          <TableID>olap_vDimensionCity</TableID>
          <ColumnID>Region</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ff21d9c6-7b3c-442a-88a0-de2586509377">
          <Language>1045</Language>
          <Caption>Region</Caption>
        </Translation>
        <Translation dwd:design-time-name="53910e3b-7b75-4e2f-911a-75152a400403">
          <Language>1031</Language>
          <Caption>Region</Caption>
        </Translation>
        <Translation dwd:design-time-name="15b7bbbe-fe01-420d-bac2-e95e1175a543">
          <Language>1040</Language>
          <Caption>Regione</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="380bcd65-f300-483b-afe1-c0138ae7a1cc">
      <ID>Subregion</ID>
      <Name>Subregion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6035397f-47e0-46f2-bf2c-2eec7ce5ae2d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a24a510-8799-42e8-bdc9-2188736e5dfc">
            <TableID>olap_vDimensionCity</TableID>
            <ColumnID>Subregion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="308e6a99-e28e-44db-b973-ce809edc0657">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4c0b2647-bfbd-4b66-b910-189fe4d83294">
          <TableID>olap_vDimensionCity</TableID>
          <ColumnID>Subregion</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0a833d1a-88a9-4083-9c0a-5e3c88a328de">
          <Language>1045</Language>
          <Caption>Podregion</Caption>
        </Translation>
        <Translation dwd:design-time-name="34b9b938-e7cf-4e95-96a9-9781dc9dcf38">
          <Language>1040</Language>
          <Caption>Sottoregione</Caption>
        </Translation>
        <Translation dwd:design-time-name="dcd5a6ae-1c09-48d5-b3eb-8121cf6c691b">
          <Language>1031</Language>
          <Caption>Subregion</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="eb7111f0-d450-4294-b2a6-f931642fc71d">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d61602ae-a1cb-4597-b176-d621ca879c2d">
      <ID>Sales Territory</ID>
      <Name>Sales Territory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="160ec647-a9b2-4449-8cf5-eb8d20668f9f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9123f1be-62fb-42f8-b204-7a564d1ecb30">
            <TableID>olap_vDimensionCity</TableID>
            <ColumnID>Sales_x0020_Territory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="43f0fbcd-708d-4aaf-90cb-ff427d9ac60e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d9b03adc-9af8-4e68-a136-8f77d298e99f">
          <TableID>olap_vDimensionCity</TableID>
          <ColumnID>Sales_x0020_Territory</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="16b0e987-97e9-44e1-b75e-d4dcffbf0c1d">
          <Language>1045</Language>
          <Caption>Terytorium sprzedaży</Caption>
        </Translation>
        <Translation dwd:design-time-name="3381b290-f369-4773-b114-9b00dd539014">
          <Language>1040</Language>
          <Caption>Territorio di vendita</Caption>
        </Translation>
        <Translation dwd:design-time-name="07048582-53fb-48c3-a4ac-3278ed2ee3f2">
          <Language>1031</Language>
          <Caption>Vertriebsgebiet</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ea1b9a76-abdd-4ea6-aa81-cf7d9f671139">
          <AttributeID>Subregion</AttributeID>
          <Name>Subregion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c52ab3b6-c829-427f-b1b9-8c809a01b8c6">
      <ID>Hierarchy</ID>
      <Name>GeographyHierarchy</Name>
      <Translations>
        <Translation dwd:design-time-name="0d847f71-9f94-490e-bbc2-aaa6b5f4e849">
          <Language>1045</Language>
          <Caption>Hierarchia Geografii</Caption>
        </Translation>
        <Translation dwd:design-time-name="e7f82ccb-717a-44e1-9049-582638bd8aa8">
          <Language>1031</Language>
          <Caption>Hierarchie-Geographien</Caption>
        </Translation>
        <Translation dwd:design-time-name="2ec1ae52-29f6-44b0-9a69-cdede8031225">
          <Language>1040</Language>
          <Caption>Gerarchia della geografia</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="12523e67-bd5a-416e-9492-b3336e7f8f41">
          <ID>Continent</ID>
          <Name>Continent</Name>
          <SourceAttributeID>Continent</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="f997c9db-4aba-4c95-b753-6062c3ecbf32">
              <Language>1045</Language>
              <Caption>Kontynent</Caption>
            </Translation>
            <Translation dwd:design-time-name="035e55bd-29d2-477d-88ef-671142f1d5c8">
              <Language>1040</Language>
              <Caption>Continente</Caption>
            </Translation>
            <Translation dwd:design-time-name="36372c98-92a3-4d9f-9464-3c1e77210520">
              <Language>1031</Language>
              <Caption>Kontinent</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="0d51c2c5-f36c-4d4f-a5e1-a3f1aa883880">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="17f9d3dd-9bc7-45e9-a3f6-47d851189d82">
              <Language>1045</Language>
              <Caption>Państwo</Caption>
            </Translation>
            <Translation dwd:design-time-name="8c93a58c-b0f7-4752-94cf-79e147cfea23">
              <Language>1031</Language>
              <Caption>Land</Caption>
            </Translation>
            <Translation dwd:design-time-name="b558fc7c-1bea-4591-9c90-020f1c761f28">
              <Language>1040</Language>
              <Caption>Paese</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b3d5d06e-79a4-445a-92d7-1e266a04badf">
          <ID>State Province</ID>
          <Name>State Province</Name>
          <SourceAttributeID>State Province</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4161675a-d644-4576-8485-49e9e75ab72d">
              <Language>1045</Language>
              <Caption>Prowincja</Caption>
            </Translation>
            <Translation dwd:design-time-name="6fce662d-a690-4223-939c-24ba9661f938">
              <Language>1040</Language>
              <Caption>La Provincia</Caption>
            </Translation>
            <Translation dwd:design-time-name="b8fd4772-1ae8-46f9-afae-d7add477c033">
              <Language>1031</Language>
              <Caption>Die Provinz</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="99824b3f-4c59-49e5-a4a2-a35f72625882">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c04d3519-4dfd-4681-9d79-b8d54b6f1617">
              <Language>1045</Language>
              <Caption>Miasto</Caption>
            </Translation>
            <Translation dwd:design-time-name="02b45049-e833-401c-9389-7faac6bd7f50">
              <Language>1031</Language>
              <Caption>Stadt</Caption>
            </Translation>
            <Translation dwd:design-time-name="a470705b-cd7c-4e38-a067-64def94c740a">
              <Language>1040</Language>
              <Caption>Città</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3b6a4074-a831-4c88-98c8-04521caa0d37">
      <ID>Hierarchy 1</ID>
      <Name>TerritoriesHierarchy</Name>
      <Translations>
        <Translation dwd:design-time-name="5cca9794-c08f-49ee-88aa-a2bb3bebb392">
          <Language>1045</Language>
          <Caption>Hierarchia Terytorium</Caption>
        </Translation>
        <Translation dwd:design-time-name="9934d35b-6dd8-4db4-93d6-6227f8042c2c">
          <Language>1040</Language>
          <Caption>Gerarchia del territorio</Caption>
        </Translation>
        <Translation dwd:design-time-name="62f7000a-a468-4d74-a9a3-3a26f7b28b7b">
          <Language>1031</Language>
          <Caption>Territoriale Hierarchie</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="d2ad4df7-3ea2-4bd7-8f7e-7397f2038167">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="4029694f-618d-41b1-889f-f5c53876484c">
              <Language>1045</Language>
              <Caption>Region</Caption>
            </Translation>
            <Translation dwd:design-time-name="c699ed2e-8c0a-4c60-8c53-aa2c67b6aeec">
              <Language>1031</Language>
              <Caption>Region</Caption>
            </Translation>
            <Translation dwd:design-time-name="38a38ba4-9085-462b-9526-898aca84507e">
              <Language>1040</Language>
              <Caption>Regione</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="faedf614-aee9-4d12-8660-2e9b68271544">
          <ID>Subregion</ID>
          <Name>Subregion</Name>
          <SourceAttributeID>Subregion</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="bc14d7c9-6c5c-44e0-829b-58c73b918650">
              <Language>1045</Language>
              <Caption>Podregion</Caption>
            </Translation>
            <Translation dwd:design-time-name="7a168abf-3304-4dda-beb1-18d853156c55">
              <Language>1040</Language>
              <Caption>Sottoregione</Caption>
            </Translation>
            <Translation dwd:design-time-name="72ea514a-cfab-43ef-97cd-244cd62a1c11">
              <Language>1031</Language>
              <Caption>Subregion</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="6da6777b-deb0-493d-9744-9d72f93a855e">
          <ID>Sales Territory</ID>
          <Name>Sales Territory</Name>
          <SourceAttributeID>Sales Territory</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3d4222d1-0234-42da-8984-afe971daaf92">
              <Language>1045</Language>
              <Caption>Terytorium sprzedaży</Caption>
            </Translation>
            <Translation dwd:design-time-name="e2c0ffe2-44ca-4de2-9bbd-39f239ce7da4">
              <Language>1040</Language>
              <Caption>Territorio di vendita</Caption>
            </Translation>
            <Translation dwd:design-time-name="563b470e-1055-4451-a99a-8b894e1f75c7">
              <Language>1031</Language>
              <Caption>Vertriebsgebiet</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>