<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d5e421a8-bc6c-4f6a-8c97-00939f7dea58" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Dimension Date</ID>
  <Name>v Dimension Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1647" scrolltop="-4524" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="8202" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimensionDate" left="-1224" top="-1084" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimensionDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1647</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4524</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1224</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1084</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="123">
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="178" y="20" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="337" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5a4f9f7d-6c81-41e6-a49b-658cd57bfcb0">
    <DataSourceViewID>WideWorldImporters_dsv</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0d1c4980-df83-4c9c-8802-13ffcd03c2fe">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="5cac2324-bd56-4ea3-b5bc-410619120015">
      <Language>1045</Language>
      <Caption>Wymiar data</Caption>
    </Translation>
    <Translation dwd:design-time-name="8cd57ef2-f2ad-4d96-bd9f-3e4326332365">
      <Language>1031</Language>
      <Caption>Kalendermonat-Etikett</Caption>
    </Translation>
    <Translation dwd:design-time-name="b0960091-99d6-403b-b097-89b1632322de">
      <Language>1040</Language>
      <Caption>Etichetta del mese del calendario</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="3086698f-a97f-4eba-a285-f46ac144b34c">
      <ID>Date</ID>
      <Name>Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="730ace2a-5203-4f6f-bdc7-e3b8343acf83">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dbd6f05-0d37-44a0-bc09-adf8ddbb6c61">
            <TableID>olap_vDimensionDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d5d11cbe-2cec-4d3a-9147-f8aa5eb7d49b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="530c8e62-9f86-4cc1-be1a-faa73dbb2f84">
          <TableID>olap_vDimensionDate</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a346571a-3b60-4dbb-9156-eaa5f1a8deab">
          <Language>1045</Language>
          <Caption>Data</Caption>
        </Translation>
        <Translation dwd:design-time-name="e2f982df-5af0-40de-9645-f86b837ce542">
          <Language>1031</Language>
          <Caption>Datum</Caption>
        </Translation>
        <Translation dwd:design-time-name="3d15dd29-36ef-4519-9ad0-24c91cd0434f">
          <Language>1040</Language>
          <Caption>Data</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="68fe2087-69f8-49e8-a3e9-4458ebba4740">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f511eec6-3313-4716-a28f-4790407f8b60">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c463bda1-e005-4dd9-8d2d-cc8d957098e4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a18c092-de1e-4aa4-b21d-89d4e2d8b110">
            <TableID>olap_vDimensionDate</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="14a6f61a-4bab-4a93-8dd3-96ca85442a31">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0d2c5585-268b-4471-b498-cfc7beeaed74">
          <TableID>olap_vDimensionDate</TableID>
          <ColumnID>Calendar_x0020_Year</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="0083fd53-4380-4566-85de-778805fd2ca0">
          <Language>1045</Language>
          <Caption>KalendarzRok</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f2df397-9e8b-4210-a2e6-90ab66011e5d">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e340acc-f796-4836-aa42-a5c744dc0e16">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbbfd767-1c95-4f07-8006-35217dadb934">
            <TableID>olap_vDimensionDate</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="87537d16-7634-4e04-b1de-8730494e6a4f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c7c45f02-3f7e-4e6b-89f8-bbc1c5681976">
          <TableID>olap_vDimensionDate</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="bc459fd7-3bf1-4403-a895-db5d81801be3">
          <Language>1045</Language>
          <Caption>Miesiąc</Caption>
        </Translation>
        <Translation dwd:design-time-name="d7a23706-d4ef-427c-8635-ee761d7e052e">
          <Language>1031</Language>
          <Caption>Monat</Caption>
        </Translation>
        <Translation dwd:design-time-name="5c360db0-0e68-45f6-94b4-eb1f5970a626">
          <Language>1040</Language>
          <Caption>Mese</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="560a1388-68c8-4da5-b841-2a0c82bd7d3d">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b3926031-5877-4f01-96ff-aece645bf63c">
      <ID>Hierarchy</ID>
      <Name>DateHierarchy</Name>
      <Translations>
        <Translation dwd:design-time-name="f9c6433e-026e-41dc-8fe3-15acb7bc9110">
          <Language>1045</Language>
          <Caption>Hierarchia Daty</Caption>
        </Translation>
        <Translation dwd:design-time-name="37d105d1-5052-4d45-adfd-97c00a111138">
          <Language>1040</Language>
          <Caption>Gerarchia delle date</Caption>
        </Translation>
        <Translation dwd:design-time-name="c726e0b1-c68a-4002-b067-83564a46aa43">
          <Language>1031</Language>
          <Caption>Datumshierarchie</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="d6351acb-2f1c-47c5-8378-27fe9a21ddf9">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="acf5cc0d-1b79-4b84-b968-cdd6b4c5de75">
              <Language>1045</Language>
              <Caption>Kalendarz Rok</Caption>
            </Translation>
            <Translation dwd:design-time-name="744d1e7d-ddef-41e7-9158-d9381d592997">
              <Language>1031</Language>
              <Caption>Kalenderjahr</Caption>
            </Translation>
            <Translation dwd:design-time-name="c8153436-5534-47da-80ea-307334762285">
              <Language>1040</Language>
              <Caption>Anno civile</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="daefcdc0-fedd-4d5b-87b2-bcd52b90175b">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="fbf2d0da-e489-470d-9d85-0ba96408c865">
              <Language>1045</Language>
              <Caption>Miesiąc</Caption>
            </Translation>
            <Translation dwd:design-time-name="4d822954-c115-4145-bc04-452c11f204a6">
              <Language>1031</Language>
              <Caption>Monat</Caption>
            </Translation>
            <Translation dwd:design-time-name="b3db4bde-931c-490b-833f-3bd3769a319a">
              <Language>1040</Language>
              <Caption>Mese</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="385f4fe9-96e8-4021-8945-6835eb2d5c13">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="300fc2cd-bb2e-4d43-b742-cc3af1317c36">
              <Language>1045</Language>
              <Caption>Data</Caption>
            </Translation>
            <Translation dwd:design-time-name="c5f15975-0a06-4c2f-8555-fde13f813689">
              <Language>1040</Language>
              <Caption>Data</Caption>
            </Translation>
            <Translation dwd:design-time-name="98f8cc57-f718-4dac-962c-d0ff72026d3c">
              <Language>1031</Language>
              <Caption>Datum</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>