<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="11cf0686-ef86-49cb-b72e-a278ee9d3210" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Dimension Date</ID>
  <Name>v Dimension Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1647" scrolltop="-1455" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="8202" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimensionDate" left="-1224" top="-1084" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimensionDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1647</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1455</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1224</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1084</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="123">
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Calendar Month Label" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Month Label" />
              </Attributes>
              <Position x="178" y="20" />
            </Shape>
            <Shape Id="Calendar Year Label" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year Label" />
              </Attributes>
              <Position x="337" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d20415f9-e7ee-46f9-a545-eb024f2f37e0">
    <DataSourceViewID>WideWorldImporters_dsv</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="967241ac-d02c-4f81-bae1-2bab7dab1c8c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="d75e4f65-c054-4f79-bdbe-529620979697">
      <Language>1045</Language>
      <Caption>Wymiar data</Caption>
    </Translation>
    <Translation dwd:design-time-name="cdfe44a2-945b-4a22-8573-6269137e2735">
      <Language>1031</Language>
      <Caption>Kalendermonat-Etikett</Caption>
    </Translation>
    <Translation dwd:design-time-name="a68f2cd6-3970-440f-82ef-34257e3dd67b">
      <Language>1040</Language>
      <Caption>Etichetta del mese del calendario</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="7c4dd41c-05eb-477d-aaaa-e0d8eeba4025">
      <ID>Date</ID>
      <Name>Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="045d52c3-c032-4ddb-95e1-69001576a729">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3422bf17-52ce-4db6-8a8f-af98466e196b">
            <TableID>olap_vDimensionDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c8d61c8d-4665-4d4a-8192-193e0dc890c2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c5be9524-4dba-401f-90de-d2680c98876d">
          <TableID>olap_vDimensionDate</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b9d92240-8815-4eb5-9d66-c4bc15c7cc2c">
          <Language>1045</Language>
          <Caption>Data</Caption>
        </Translation>
        <Translation dwd:design-time-name="6d88f0e6-aef2-459c-8371-2ab24e297e73">
          <Language>1031</Language>
          <Caption>Datum</Caption>
        </Translation>
        <Translation dwd:design-time-name="61ce500d-1d61-4fa6-83be-baa662582ce1">
          <Language>1040</Language>
          <Caption>Data</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aa42c502-ca30-4dde-80c6-1997068435d5">
          <AttributeID>Calendar Month Label</AttributeID>
          <Name>Calendar Month Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d9bfe84-406c-4ed4-aba4-e3b2a469c313">
      <ID>Calendar Year Label</ID>
      <Name>Calendar Year Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7decd74c-735e-4feb-9516-488f9ce0d8d9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a57af064-fbae-4752-8d51-1ef7d022178b">
            <TableID>olap_vDimensionDate</TableID>
            <ColumnID>Calendar_x0020_Year_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="55b45b0a-590d-4d45-9538-0f6f0289107e">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="afb08e67-343f-46c8-802c-878ed7b95f5d">
          <TableID>olap_vDimensionDate</TableID>
          <ColumnID>Calendar_x0020_Year_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="a7f774b3-fddf-416c-a0ff-65580e41ac47">
          <Language>1045</Language>
          <Caption>Etykieta roku kalendarzowego</Caption>
        </Translation>
        <Translation dwd:design-time-name="fb589d9d-5cc9-4085-a9e1-12429f505ab5">
          <Language>1031</Language>
          <Caption>Kalenderjahr-Etikett</Caption>
        </Translation>
        <Translation dwd:design-time-name="b27bc6e8-f6b9-40ae-b8ec-c1ab1c445ca6">
          <Language>1040</Language>
          <Caption>Etichetta dell'anno civile</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8e0dff1-497d-453c-9d88-0b53a0ec4040">
      <ID>Calendar Month Label</ID>
      <Name>Calendar Month Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="991d6e4a-4537-4e91-a5d8-5cdf2864a324">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6b920aa-c805-46f5-b948-a0eb8734c1ad">
            <TableID>olap_vDimensionDate</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="072e905e-798a-4bf8-aae2-2c2dbc4c0a39">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5ffc3c19-fabe-41d1-ab8d-866cad23ef89">
          <TableID>olap_vDimensionDate</TableID>
          <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b7afcbfb-23aa-4be1-9b05-62cacb38e55f">
          <Language>1045</Language>
          <Caption>Etykieta miesiąca kalendarzowego</Caption>
        </Translation>
        <Translation dwd:design-time-name="48562ba9-7d96-4ed6-8bfa-4fae1af95114">
          <Language>1031</Language>
          <Caption>Etikett des Kalendermonats</Caption>
        </Translation>
        <Translation dwd:design-time-name="5308d24d-0c86-443d-a0d9-c4534f052b46">
          <Language>1040</Language>
          <Caption>Etichetta del mese solare</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f1bfdef2-60dd-4dbd-8eba-411fafa7d9c2">
          <AttributeID>Calendar Year Label</AttributeID>
          <Name>Calendar Year Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="29137b40-186d-4e0f-b45e-4bef861c8c9e">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Translations>
        <Translation dwd:design-time-name="99f3dcab-ab27-4dda-9c36-e43c8ea47fed">
          <Language>1045</Language>
          <Caption>Hierarchia</Caption>
        </Translation>
        <Translation dwd:design-time-name="2437d1e9-26f7-4849-8e5e-dec6cee7fad7">
          <Language>1031</Language>
          <Caption>Hierarchie</Caption>
        </Translation>
        <Translation dwd:design-time-name="7ea76a32-a76d-4a7d-b5fa-bbaf1c5d3585">
          <Language>1040</Language>
          <Caption>Gerarchia</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="5c3ef46f-04e0-4bf9-adf3-2cf841c94a2c">
          <ID>Calendar Year Label</ID>
          <Name>Calendar Year Label</Name>
          <SourceAttributeID>Calendar Year Label</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="3794794b-c8d1-4061-8248-9652f1c9eb9c">
              <Language>1045</Language>
              <Caption>Etykieta roku kalendarzowego</Caption>
            </Translation>
            <Translation dwd:design-time-name="3253aa88-4147-45b5-9d4b-1df7501cee3e">
              <Language>1031</Language>
              <Caption>Kalenderjahr-Etikett</Caption>
            </Translation>
            <Translation dwd:design-time-name="287119c4-b60a-45f9-b84f-47e806d9d6f8">
              <Language>1040</Language>
              <Caption>Etichetta dell'anno civile</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="ee8e60d4-2164-41a4-abfb-fcaeb0c743e1">
          <ID>Calendar Month Label</ID>
          <Name>Calendar Month Label</Name>
          <SourceAttributeID>Calendar Month Label</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="7beadccd-c3c6-4a72-b8ee-a4891a358776">
              <Language>1045</Language>
              <Caption>Etykieta miesiąca kalendarzowego</Caption>
            </Translation>
            <Translation dwd:design-time-name="058594f3-87fc-41ca-be93-1a54d62a7e52">
              <Language>1031</Language>
              <Caption>Etikett des Kalendermonats</Caption>
            </Translation>
            <Translation dwd:design-time-name="940d67b1-80d0-41c7-b2d5-810786baa66a">
              <Language>1040</Language>
              <Caption>Etichetta del mese solare</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="5b6dffc7-797d-4265-88a9-ae849400b2e7">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>