<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ef07030c-a514-4e6e-ba87-59b7f55f09dc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Dimension Date</ID>
  <Name>v Dimension Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1647" scrolltop="-1455" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="8202" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimensionDate" left="-1224" top="-1084" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimensionDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1647</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1455</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1224</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1084</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="123">
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Calendar Month Label" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Month Label" />
              </Attributes>
              <Position x="178" y="20" />
            </Shape>
            <Shape Id="Calendar Year Label" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year Label" />
              </Attributes>
              <Position x="337" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6d6a2528-0a9a-4c47-8e9b-54d53d07b7af">
    <DataSourceViewID>WideWorldImporters_dsv</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="bce7aed1-9318-451e-bb9d-381f05dac019">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="1ca27264-ce5a-4f4c-a50f-e4ec6b102ad7">
      <Language>1045</Language>
      <Caption>Wymiar data</Caption>
    </Translation>
    <Translation dwd:design-time-name="30931a64-c9c0-4010-b71a-0991485f1174">
      <Language>1031</Language>
      <Caption>Kalendermonat-Etikett</Caption>
    </Translation>
    <Translation dwd:design-time-name="ec76b9e8-759f-4c71-9783-3506dfd999e6">
      <Language>1040</Language>
      <Caption>Etichetta del mese del calendario</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="2dacd45e-20b8-4978-b353-53f12d43e1b7">
      <ID>Date</ID>
      <Name>Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec839a7b-c828-4c78-8a77-8cc7d3b0788c">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="465bcd6b-5013-4d8b-a628-8a65e5d99dfe">
            <TableID>olap_vDimensionDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="7ae24fb8-632d-4161-866c-b5c3d0c983cd">
          <Language>1045</Language>
          <Caption>Data</Caption>
        </Translation>
        <Translation dwd:design-time-name="e2952ef8-a499-424c-aa7b-69e8ad7a5bd8">
          <Language>1031</Language>
          <Caption>Datum</Caption>
        </Translation>
        <Translation dwd:design-time-name="d7b6f7e8-3bfe-4b98-bf55-4634f9131ca0">
          <Language>1040</Language>
          <Caption>Data</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e455f6ac-e2a4-4b7e-864c-a3a97400138f">
          <AttributeID>Calendar Month Label</AttributeID>
          <Name>Calendar Month Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81dd1fb7-6e5a-4c90-b2f7-1790654aa6ed">
      <ID>Calendar Year Label</ID>
      <Name>Calendar Year Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2185831-5b46-4ca9-8d2c-4468b0ba666b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f71e7271-d96b-40fe-bf63-4aa9db676781">
            <TableID>olap_vDimensionDate</TableID>
            <ColumnID>Calendar_x0020_Year_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="4a44874a-3dec-4433-b368-bb79803a13f6">
          <Language>1045</Language>
          <Caption>Etykieta roku kalendarzowego</Caption>
        </Translation>
        <Translation dwd:design-time-name="ed303741-f76a-4ee3-8033-5470e14e7726">
          <Language>1031</Language>
          <Caption>Kalenderjahr-Etikett</Caption>
        </Translation>
        <Translation dwd:design-time-name="dbcf3f27-8cae-4682-a6db-b619ef88967f">
          <Language>1040</Language>
          <Caption>Etichetta dell'anno civile</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02817f49-d085-4d8b-89fd-a2d485533a50">
      <ID>Calendar Month Label</ID>
      <Name>Calendar Month Label</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25ecdcdb-48d1-477a-9d04-3e303ad6ee61">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5ce13fb-5379-4a84-80cb-432d184d4570">
            <TableID>olap_vDimensionDate</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="fe1321d1-b735-45ca-8675-a9f82622642d">
          <Language>1045</Language>
          <Caption>Etykieta miesiąca kalendarzowego</Caption>
        </Translation>
        <Translation dwd:design-time-name="5a33328c-f615-48bf-b96f-6f11b3820669">
          <Language>1031</Language>
          <Caption>Etikett des Kalendermonats</Caption>
        </Translation>
        <Translation dwd:design-time-name="e26bc0b8-449e-426a-b60f-71fe1f409b5a">
          <Language>1040</Language>
          <Caption>Etichetta del mese solare</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="04acacde-9bcd-4187-872a-e1854df8f898">
          <AttributeID>Calendar Year Label</AttributeID>
          <Name>Calendar Year Label</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4e1c7a7e-dffa-45f4-92e5-b29e65c34f9c">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Translations>
        <Translation dwd:design-time-name="4cd669f2-ac0a-448a-a13d-3c8661259052">
          <Language>1045</Language>
          <Caption>Hierarchia</Caption>
        </Translation>
        <Translation dwd:design-time-name="055a50fb-dbf8-4748-8446-6057b4392a19">
          <Language>1031</Language>
          <Caption>Hierarchie</Caption>
        </Translation>
        <Translation dwd:design-time-name="e92e7ae3-6a1a-49e6-b9e5-6664bd7fb8ac">
          <Language>1040</Language>
          <Caption>Gerarchia</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="aeac6f8c-25f4-4db0-8c42-529b6103ba42">
          <ID>Calendar Year Label</ID>
          <Name>Calendar Year Label</Name>
          <SourceAttributeID>Calendar Year Label</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a282e246-707d-48e8-9239-924273a39476">
              <Language>1045</Language>
              <Caption>Etykieta roku kalendarzowego</Caption>
            </Translation>
            <Translation dwd:design-time-name="8d666a9f-98e8-4aef-a081-796416cc757c">
              <Language>1031</Language>
              <Caption>Kalenderjahr-Etikett</Caption>
            </Translation>
            <Translation dwd:design-time-name="38641987-a754-4a50-9efb-b57f1cc09b5d">
              <Language>1040</Language>
              <Caption>Etichetta dell'anno civile</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="483d1c6d-b870-41b8-ac2a-54b09543a37f">
          <ID>Calendar Month Label</ID>
          <Name>Calendar Month Label</Name>
          <SourceAttributeID>Calendar Month Label</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="a15fae81-21d2-4117-b10e-84950f2d5e2d">
              <Language>1045</Language>
              <Caption>Etykieta miesiąca kalendarzowego</Caption>
            </Translation>
            <Translation dwd:design-time-name="d0073051-2933-4151-9d62-243e94b2dfd3">
              <Language>1031</Language>
              <Caption>Etikett des Kalendermonats</Caption>
            </Translation>
            <Translation dwd:design-time-name="2b1513b1-fafa-4038-bfd6-34544dc43065">
              <Language>1040</Language>
              <Caption>Etichetta del mese solare</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d8e99a0f-d54a-4714-b8d4-0d4546ef1d90">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="91a7c129-b029-4b92-a00c-1a8427051c2b">
              <Language>1045</Language>
              <Caption>Data</Caption>
            </Translation>
            <Translation dwd:design-time-name="76f461ba-33b6-4920-ad69-1a766f466a3b">
              <Language>1031</Language>
              <Caption>Datum</Caption>
            </Translation>
            <Translation dwd:design-time-name="8eee9e4b-8b4b-4079-b756-2966085517e6">
              <Language>1040</Language>
              <Caption>Data</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>