<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="332446f3-4626-4438-81e9-9f1c062d85a8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Dimension Customer</ID>
  <Name>v Dimension Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2031" scrolltop="-1601" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="8202" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimensionCustomer" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3493" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a50d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimensionCustomer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2031</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1601</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="134">
            <Shape Id="Customer Key" Expanded="false">
              <Attributes>
                <Attribute Id="Customer Key" />
                <Attribute Id="Buying Group" />
                <Attribute Id="Category" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Customer" Expanded="false">
              <Attributes>
                <Attribute Id="Customer" />
              </Attributes>
              <Position x="192" y="20" />
            </Shape>
            <Shape Id="Bill To Customer" Expanded="false">
              <Attributes>
                <Attribute Id="Bill To Customer" />
              </Attributes>
              <Position x="365" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="73829db1-775b-4efc-9d52-35d0710f70ee">
    <DataSourceViewID>WideWorldImporters_dsv</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a7af319e-775f-4f9a-b7c3-fe64820da222">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="9c6623f9-1ab3-40e9-88ba-f586a593931d">
      <Language>1045</Language>
      <Caption>Klient</Caption>
    </Translation>
    <Translation dwd:design-time-name="f268d16c-7196-4954-9237-f56dc0b886c5">
      <Language>1031</Language>
      <Caption>Kunde</Caption>
    </Translation>
    <Translation dwd:design-time-name="2602396a-d0a6-4f07-bdb0-8e7d08d1fb11">
      <Language>1040</Language>
      <Caption>Cliente</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="853a48f1-ebd2-4db5-b3dd-b62579799be1">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee0ba89b-882e-460a-a5d1-e071ae78b67b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec44c01d-7cf9-47f6-9131-ae35662d5bb3">
            <TableID>olap_vDimensionCustomer</TableID>
            <ColumnID>Customer_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7e5397ab-1695-4a74-b0a5-16e8af648e0c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="213fa730-435f-462c-823f-f6df8418af9d">
          <TableID>olap_vDimensionCustomer</TableID>
          <ColumnID>Customer_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8ccf11e5-a7b0-4174-b761-722435440246">
          <Language>1045</Language>
          <Caption>Klient klucz</Caption>
        </Translation>
        <Translation dwd:design-time-name="65628b20-291d-4b06-8543-c6dff83a58df">
          <Language>1040</Language>
          <Caption>Chiave cliente</Caption>
        </Translation>
        <Translation dwd:design-time-name="64b38d9a-7ec7-4688-a1c9-65f049e2216a">
          <Language>1031</Language>
          <Caption>Kundenschlüssel</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="24d426be-65d4-4125-b3b3-491a80d9aa24">
          <AttributeID>Customer</AttributeID>
          <Name>Customer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e0eaa557-278d-42c7-94b8-fc19b9b1b41b">
          <AttributeID>Buying Group</AttributeID>
          <Name>Buying Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83e35c5b-abb1-4310-90b0-6aa9cb8f54fa">
          <AttributeID>Category</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b770f74-643f-4b34-ad85-0800ec280800">
      <ID>Customer</ID>
      <Name>Customer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba24fb92-6611-4f16-a9c7-d6b4491fbced">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62cd8a67-1f9c-4093-99f3-652c998e747c">
            <TableID>olap_vDimensionCustomer</TableID>
            <ColumnID>Customer</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e57ef0af-2506-457e-a074-793320f6caa0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ce075bb-190f-4d03-b58b-7fa67990e542">
            <TableID>olap_vDimensionCustomer</TableID>
            <ColumnID>Bill_x0020_To_x0020_Customer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5dc0c315-7e3c-4642-b4d8-3b65e75ceba4">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="30a79f8f-3812-4b73-b1f9-656271cdc30b">
          <TableID>olap_vDimensionCustomer</TableID>
          <ColumnID>Customer</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="89f5ce5c-9cf8-444f-b79c-9100c58c3457">
          <Language>1045</Language>
          <Caption>Klient</Caption>
        </Translation>
        <Translation dwd:design-time-name="75c539d2-9d2f-48e6-aa11-388245d5be30">
          <Language>1031</Language>
          <Caption>Kunde</Caption>
        </Translation>
        <Translation dwd:design-time-name="37cc3bb4-ea0a-45af-a867-6ab92095f9bd">
          <Language>1040</Language>
          <Caption>Cliente</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="495098f2-1ea8-46e7-9ace-40b0cd7f467b">
          <AttributeID>Bill To Customer</AttributeID>
          <Name>Bill To Customer</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="cdab266c-1647-44c6-9abf-187fd8bbcd23">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a6cbce9d-d0a8-4a7c-821d-e6f3ac7ae97b">
          <TableID>olap_vDimensionCustomer</TableID>
          <ColumnID>Customer</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0367f4a8-5fca-4d07-a5b4-0e7991222760">
      <ID>Bill To Customer</ID>
      <Name>Bill To Customer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cd5d8eb-721d-4d20-9d52-8a069e400e4d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57474872-336a-4f78-9a49-a344643fd77b">
            <TableID>olap_vDimensionCustomer</TableID>
            <ColumnID>Bill_x0020_To_x0020_Customer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b9548961-baf2-445b-8b30-a390da3818de">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="abadaba4-fb8f-4435-94a0-13b71abb00e9">
          <TableID>olap_vDimensionCustomer</TableID>
          <ColumnID>Bill_x0020_To_x0020_Customer</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="06986651-f939-4b62-9cad-0e47175d7b55">
          <Language>1045</Language>
          <Caption>Rachunek dla klienta</Caption>
        </Translation>
        <Translation dwd:design-time-name="e25272d7-4b9b-487c-910a-1b8387d25573">
          <Language>1031</Language>
          <Caption>Konto für den Kunden</Caption>
        </Translation>
        <Translation dwd:design-time-name="1522801d-9db3-4575-a6f9-6414126a6abd">
          <Language>1040</Language>
          <Caption>Conto per il cliente</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d0d7303-bd6b-4ead-9489-680d4c0c0c72">
      <ID>Buying Group</ID>
      <Name>Buying Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79a4e40a-ad9d-43e6-8d79-a500a8303bc6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ab52db6-c7f6-4562-852e-018843bce7ee">
            <TableID>olap_vDimensionCustomer</TableID>
            <ColumnID>Buying_x0020_Group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="f2411b25-c633-418e-ab11-f018b5ea9263">
          <Language>1045</Language>
          <Caption>Grupa zakupowa</Caption>
        </Translation>
        <Translation dwd:design-time-name="99fb2276-1a3f-495a-907d-074ba95b7ba4">
          <Language>1040</Language>
          <Caption>Gruppo di acquisto</Caption>
        </Translation>
        <Translation dwd:design-time-name="45744fc8-a615-4a62-8793-e4e072e1ebdf">
          <Language>1031</Language>
          <Caption>Kaufen Gruppe</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b52ee660-b928-46d6-a65c-f0a9837069d2">
      <ID>Category</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8186121-f16a-4946-b20b-d9ddb74a7699">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="689b9727-0974-4f54-8ef0-c79c80a78f12">
            <TableID>olap_vDimensionCustomer</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="60a0c6b3-b6d5-4add-b014-44903b8e40f0">
          <Language>1045</Language>
          <Caption>Kategoria</Caption>
        </Translation>
        <Translation dwd:design-time-name="1dbca6c4-577e-430a-b7d5-3ac45ce21394">
          <Language>1040</Language>
          <Caption>Categoria</Caption>
        </Translation>
        <Translation dwd:design-time-name="d512c6b9-67e6-4c6c-a7c9-ade4e39ce179">
          <Language>1031</Language>
          <Caption>Kategorie</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8ace20e8-b6d6-41aa-8ebe-7e87d9f44069">
      <ID>Hierarchy</ID>
      <Name>BillingHierarchy</Name>
      <Translations>
        <Translation dwd:design-time-name="f8d1fee3-0a7e-43d2-981b-00eb343d60d8">
          <Language>1045</Language>
          <Caption>Hierarchia rachunku</Caption>
        </Translation>
        <Translation dwd:design-time-name="5a83582f-2007-40eb-916c-ec29ce51bf10">
          <Language>1031</Language>
          <Caption>Kontenhierarchie</Caption>
        </Translation>
        <Translation dwd:design-time-name="825c2a6b-049e-4933-a5e1-34c953038d86">
          <Language>1040</Language>
          <Caption>Gerarchia dei conti</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="c73c33e8-a129-4263-992c-dd4475645e9d">
          <ID>Bill To Customer</ID>
          <Name>Bill To Customer</Name>
          <SourceAttributeID>Bill To Customer</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="8e19ffbf-5cd3-45b8-accf-aac90520b400">
              <Language>1045</Language>
              <Caption>Rachunek dla klienta</Caption>
            </Translation>
            <Translation dwd:design-time-name="ae735c61-ce27-42d4-82ca-9a1ef62f4260">
              <Language>1031</Language>
              <Caption>Konto für den Kunden</Caption>
            </Translation>
            <Translation dwd:design-time-name="13b64626-47f5-4f25-b023-b9e6104b8821">
              <Language>1040</Language>
              <Caption>Conto per il cliente</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="5a3cd41f-8d6e-47c4-a0fd-9047ed3ef6a8">
          <ID>Customer</ID>
          <Name>Customer</Name>
          <SourceAttributeID>Customer</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="dbee8013-d0f4-46bf-9df2-b6b0b7d5a202">
              <Language>1045</Language>
              <Caption>Klient</Caption>
            </Translation>
            <Translation dwd:design-time-name="972acb31-914a-4699-a890-dc3aaabe687d">
              <Language>1031</Language>
              <Caption>Kunde</Caption>
            </Translation>
            <Translation dwd:design-time-name="8d9ab259-2e2e-40ec-828e-055a41c2f2ce">
              <Language>1040</Language>
              <Caption>Cliente</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>