<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="185e2afe-4b64-4b6d-ae53-7a05e3967f34" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Fact Transaction</ID>
  <Name>v Fact Transaction</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1250" scrolltop="-1601" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="8202" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vFactTransaction" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000be13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vFactTransaction" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1250</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1601</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="159">
            <Shape Id="Transaction Key" Expanded="true">
              <Attributes>
                <Attribute Id="Transaction Key" />
                <Attribute Id="Bill To Customer Key" />
                <Attribute Id="Customer Key" />
                <Attribute Id="Date Key" />
                <Attribute Id="Payment Method Key" />
                <Attribute Id="Supplier Key" />
                <Attribute Id="Transaction Type Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="542ee201-a985-4f5c-8be1-abb7af1ff2f1">
    <DataSourceViewID>WideWorldImporters_dsv</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6f6a0976-0c7a-4be4-b5b9-e16bebc55818">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="3fbde855-5b1d-48e7-91e1-94fc974da211">
      <Language>1045</Language>
      <Caption>Transakcja</Caption>
    </Translation>
    <Translation dwd:design-time-name="1896eb17-16df-4a73-a6a5-6f470d9cc38b">
      <Language>1040</Language>
      <Caption>Operazione</Caption>
    </Translation>
    <Translation dwd:design-time-name="80842276-f661-454f-aa32-3cf460a18f03">
      <Language>1031</Language>
      <Caption>Transaktion</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="a703ea8d-a25b-4dfd-b31d-20db68c92865">
      <ID>Transaction Key</ID>
      <Name>Transaction Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61e526d3-4325-464c-b57f-f0b82b1d41a4">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="140896db-5dda-4004-ac24-bb05752fc83d">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Transaction_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="880273da-e62e-404f-9156-a324f448c59b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79ba9798-9d21-47f0-bf19-8a80064c11e7">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Date_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d0b703b2-d5e0-4aa5-9eb2-294f4d1a3fde">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="52aa23b7-6c84-49a9-a153-012fa3a527fe">
          <TableID>olap_vFactTransaction</TableID>
          <ColumnID>Transaction_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="264ef29d-18b6-40bf-89e5-f4ac80426abb">
          <Language>1045</Language>
          <Caption>Transakcja klucz</Caption>
        </Translation>
        <Translation dwd:design-time-name="8ae28921-aa77-4aa0-bb91-defc260725ae">
          <Language>1031</Language>
          <Caption>Schlüssel-Transaktion</Caption>
        </Translation>
        <Translation dwd:design-time-name="8ce898e7-b03b-4b5e-a457-3f5be1f33589">
          <Language>1040</Language>
          <Caption>Operazione chiave</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e788e5af-aa01-4c5f-840b-dada71f06cc9">
          <AttributeID>Customer Key</AttributeID>
          <Name>Customer Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1dfd5678-2a31-4a25-9900-03d1c904b004">
          <AttributeID>Bill To Customer Key</AttributeID>
          <Name>Bill To Customer Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d84cd30-8bf4-441e-bbf0-097b2375672b">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1681c9e3-8e68-45af-8db4-7b45e5f165e8">
          <AttributeID>Payment Method Key</AttributeID>
          <Name>Payment Method Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="983e1cd6-61f6-47a5-965b-a38a43a036be">
          <AttributeID>Supplier Key</AttributeID>
          <Name>Supplier Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07b8b467-7472-4a24-b202-64d48929950d">
          <AttributeID>Transaction Type Key</AttributeID>
          <Name>Transaction Type Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c52e79c-27fc-4f78-90dd-8180281909a2">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff4187fe-691a-46e9-930e-761b3c3e5b10">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c18bf3ba-1c02-4911-8eea-d1faa0ee67e7">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Customer_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="48b03aa8-1319-4879-bc04-6b2fd3f40b2c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="867f3d98-0726-4a3e-9117-7e16941437b9">
          <TableID>olap_vFactTransaction</TableID>
          <ColumnID>Customer_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcf77f3f-d5c7-4419-8638-6526aaf19c01">
      <ID>Bill To Customer Key</ID>
      <Name>Bill To Customer Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a609e33a-f8bd-4267-8d8b-4d48dabe2ccb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1c2ebf9-117d-4105-86da-53779b6971ee">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Bill_x0020_To_x0020_Customer_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7383253-637d-44c8-9af7-cbbb08f45076">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cb4f3d86-9a2e-4c00-9ebf-ab3fa29d753d">
          <TableID>olap_vFactTransaction</TableID>
          <ColumnID>Bill_x0020_To_x0020_Customer_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d3bce31-9f1c-4a1b-a714-4efe5cecbecb">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="350d2959-3b36-4b30-bdff-399b61116541">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bf26613-d453-4dca-bded-d845a51e2f5f">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Date_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bf080ec5-7d1c-4e32-bb42-c8452b13b4ab">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39a6dd3b-aed9-4bcb-af8a-034870826340">
          <TableID>olap_vFactTransaction</TableID>
          <ColumnID>Date_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6e62a84-b6dd-4c7a-a296-378e62ae7bf4">
      <ID>Payment Method Key</ID>
      <Name>Payment Method Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1b1d731-0b32-48c8-9ef0-d01c282c7e60">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8030d5ca-bfcf-4681-97a4-0829ffa1218d">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Payment_x0020_Method_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="993a8e00-c061-4e1a-9e1f-5808a37ade17">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b2f0ad3f-a420-4fc4-bae5-3bd287bddafa">
          <TableID>olap_vFactTransaction</TableID>
          <ColumnID>Payment_x0020_Method_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2ea5c4d-1ff8-4b60-8da9-cde57e717318">
      <ID>Supplier Key</ID>
      <Name>Supplier Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14ef765a-692a-4603-8c0f-46a2789f41d5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1afd70b4-d4bd-46df-89fd-060a8cf2e8ec">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Supplier_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5831d87-1fa9-4646-a6a6-daea5703951a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a142c4a5-7ede-41a0-b143-e5de3c3f0264">
          <TableID>olap_vFactTransaction</TableID>
          <ColumnID>Supplier_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfca056e-a657-417d-9710-94a6b1790bb6">
      <ID>Transaction Type Key</ID>
      <Name>Transaction Type Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="006343c1-36f2-4374-813c-7dd390e99a96">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e033505-5611-4963-85fa-4e4165b9e58e">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Transaction_x0020_Type_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6a3a8690-995d-485e-b837-dfea0213dea7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a3a0b910-901c-48f4-9264-73c45688f742">
          <TableID>olap_vFactTransaction</TableID>
          <ColumnID>Transaction_x0020_Type_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>