<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b9359abf-b53c-4f0c-a64f-3eb4d00e3f4a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>v Fact Transaction</ID>
  <Name>v Fact Transaction</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1250" scrolltop="-1601" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="8202" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vFactTransaction" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000be13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vFactTransaction" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1250</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1601</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="159">
            <Shape Id="Transaction Key" Expanded="true">
              <Attributes>
                <Attribute Id="Transaction Key" />
                <Attribute Id="Bill To Customer Key" />
                <Attribute Id="Customer Key" />
                <Attribute Id="Date Key" />
                <Attribute Id="Payment Method Key" />
                <Attribute Id="Supplier Key" />
                <Attribute Id="Transaction Type Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="811f0ef4-ab07-47ad-b0bc-99fef0b638a9">
    <DataSourceViewID>WideWorldImporters_dsv</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d37f81cc-6474-4370-9bfa-623abf59480c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="6d19bebc-5e22-4261-af2c-35641d948db8">
      <Language>1045</Language>
      <Caption>Transakcja</Caption>
    </Translation>
    <Translation dwd:design-time-name="1a87ca64-0a54-4e24-809b-1a4b3097d316">
      <Language>1040</Language>
      <Caption>Operazione</Caption>
    </Translation>
    <Translation dwd:design-time-name="04d136df-54ef-4642-ac8f-8f8d8b5b6969">
      <Language>1031</Language>
      <Caption>Transaktion</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="826a2e2c-8525-4aec-b53b-a12f42e445b0">
      <ID>Transaction Key</ID>
      <Name>Transaction Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="807559b3-03c0-40b7-805a-b31736242931">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12f25d6d-c7c1-4c0b-880a-3ff3a4ed756e">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Transaction_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="75ecccb3-f7f9-4f10-b1ae-5c20f39cea55">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a461a64-e685-428b-b8a8-60bcb163c1e0">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Date_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="edd01220-7bfb-4ec5-8e24-aa929ef381de">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a27119a1-0a61-4c02-ac23-0f6d003596cf">
          <TableID>olap_vFactTransaction</TableID>
          <ColumnID>Transaction_x0020_Key</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5140cf92-6bfa-4ebc-828d-e086cec02989">
          <Language>1045</Language>
          <Caption>Transakcja klucz</Caption>
        </Translation>
        <Translation dwd:design-time-name="ed17560c-fa78-4e39-bc62-b18867a421a7">
          <Language>1031</Language>
          <Caption>Schlüssel-Transaktion</Caption>
        </Translation>
        <Translation dwd:design-time-name="113590d5-e587-4799-8134-107eb35fc58a">
          <Language>1040</Language>
          <Caption>Operazione chiave</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="677a693a-1b96-4d9d-806a-89a4659db0db">
          <AttributeID>Customer Key</AttributeID>
          <Name>Customer Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60968fa0-7987-45b3-9324-f6c53ed5475f">
          <AttributeID>Bill To Customer Key</AttributeID>
          <Name>Bill To Customer Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7e2b457-741d-4ac1-88c3-66a4f5bcb39e">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c55cc7fc-6df9-488a-abf9-bae4d30a3735">
          <AttributeID>Payment Method Key</AttributeID>
          <Name>Payment Method Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed70483d-58b6-42bd-954d-192569253314">
          <AttributeID>Supplier Key</AttributeID>
          <Name>Supplier Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b73aa532-f5c2-4707-9337-dbac83af19c5">
          <AttributeID>Transaction Type Key</AttributeID>
          <Name>Transaction Type Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c64d1a4a-ff21-46ed-a01a-3b23a0485d0f">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2e5bd75-2ab9-417d-aa4e-4029e66e0569">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3df5d76-9870-448b-9f7f-a559765041d8">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Customer_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae39b00b-c326-47b2-b414-ae00f5f56b00">
      <ID>Bill To Customer Key</ID>
      <Name>Bill To Customer Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d6514ae-2619-4859-82d9-90bc4a947276">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6081793e-046d-4b31-8f47-d424394d425d">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Bill_x0020_To_x0020_Customer_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a65ad24-3a1a-4680-9593-a8737c18ac6f">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49ce0466-cd1b-43fc-8c42-b7c9fda3b12a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3332e42-83fa-49b6-a637-8cbf5ea2fd27">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Date_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="377d2721-aa50-4b29-b504-64b206d0abc2">
      <ID>Payment Method Key</ID>
      <Name>Payment Method Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcb0fbb7-633e-4216-992b-1be482e72668">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdc3d27e-c9c8-411d-8500-d103e3b08b20">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Payment_x0020_Method_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2ee03de-cea6-4246-ba11-1262d78fff90">
      <ID>Supplier Key</ID>
      <Name>Supplier Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0444b38d-9f87-4619-9aa5-cd946b711084">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cb1a75d-3a65-4436-932b-0b81621fc82a">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Supplier_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c6952fb-70ff-4345-9b99-39aac155925b">
      <ID>Transaction Type Key</ID>
      <Name>Transaction Type Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e954da4-160c-4aff-9bda-06eb400ebb60">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e606c7a2-13e7-41a9-9304-21d3a863cb74">
            <TableID>olap_vFactTransaction</TableID>
            <ColumnID>Transaction_x0020_Type_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>